{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "jsx": "react",
    "lib": [ "dom", "es2017" ],
    "module": "es6",
    "moduleResolution": "node",
    "noEmit": true,
    "noResolve": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "pretty": true,
    "skipLibCheck": true,
    "paths": {
      "styled-modal": ["src"]
    },
    "sourceMap": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}