{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es6"],
    "module": "es6",
    "moduleResolution": "node",
    "noEmit": true,
    "noResolve": false,
    "noUnusedParameters": true,
    "pretty": true,
    "strict": true,
    "target": "es5",
    "types": ["jest"]
  },
  "exclude": [
    "/types",
    "/index.js",
    "/index.esm.js",
    "/index.umd.js",
  ]
}
