{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declarationDir": "types",
    "noEmit": false,
    "rootDir": "src",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "setupTests.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "stories"
  ]
}
